{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 With "Let's Drag?" you will finally know how your car stacks up against other cars.\
"Let's Drag?" tells you if you will come out on top in a fun and addicting way.\
\
Just choose your car. Then choose any car from the "Let's Drag?" car listings. "Let's Drag?" will then simulate your drag race with real racing sounds and give you the results of the race. \
\
The "Let's Drag?" car listings are updated daily. If you don't see your car in the list, go to hairymonkeysoftware.com and request your car. Since "Let's Drag?"'s car listings are updated daily your car may be added in the same day. \
\
Disclaimer: "Let's Drag?" is meant for entertainment and informational purposes only. Hairy Monkey Software is not responsible for any speeding tickets or delusions of grandeur incurred due to the use of this product.}