// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* LetsDragAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 1218}}";
			sepNavSelRange = "{1760, 0}";
			sepNavVisRange = "{349, 2262}";
		};
	};
	1D3623250D0F684500981E51 /* LetsDragAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1884, 11466}}";
			sepNavSelRange = "{17051, 3704}";
			sepNavVisRange = "{20202, 625}";
			sepNavWindowFrame = "{{15, 695}, {1691, 878}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* LetsDrag */ = {
		activeExec = 0;
		executables = (
			49C82D7D0F9CEC530051BE96 /* LetsDrag */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FirstViewController.h;
		path = "/Users/andrew/Desktop/LetsDrag?/LetsDrag/Classes/FirstViewController.h";
		sourceTree = "<absolute>";
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FirstViewController.m;
		path = "/Users/andrew/Desktop/LetsDrag?/LetsDrag/Classes/FirstViewController.m";
		sourceTree = "<absolute>";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 49C82D7D0F9CEC530051BE96 /* LetsDrag */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LetsDrag */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* LetsDrag */,
		);
		breakpoints = (
			49CF5FCD0F9D586A00563880 /* CarListingsMakeTableViewController.m:153 */,
			4917AF090F9E6639002CA939 /* MyCarViewController.m:40 */,
			4917AF840F9E6A01002CA939 /* OpponnentCarSummaryViewController.m:137 */,
			4917AFAD0F9E6B4A002CA939 /* OpponnentCarSummaryViewController.m:135 */,
			4917B0960F9E7966002CA939 /* MyCarViewController.m:119 */,
			4917B0BF0F9E7B9A002CA939 /* MyCarViewController.m:54 */,
			4917B12D0F9E801F002CA939 /* OpponnentCarSummaryViewController.m:176 */,
			4917B16A0F9E8367002CA939 /* LetsDragAppDelegate.m:313 */,
			49EA098A0FA7ECDE00B07DB8 /* LetsDragAppDelegate.m:145 */,
			49EA09940FA7ED3300B07DB8 /* LetsDragAppDelegate.m:149 */,
			49EA09970FA7ED4E00B07DB8 /* LetsDragAppDelegate.m:400 */,
			49EA09D00FA7F0BA00B07DB8 /* OpponentRootViewController.m:35 */,
			49C646080FB0F80C00307933 /* LetsDragAppDelegate.m:576 */,
			49C6466F0FB1020400307933 /* LetsDragAppDelegate.m:598 */,
			49C6470E0FB12D8200307933 /* LetsDragAppDelegate.m:345 */,
			49C648140FB2130900307933 /* LetsDragAppDelegate.m:823 */,
			49C648190FB2132800307933 /* LetsDragAppDelegate.m:455 */,
			49C648BD0FB359E900307933 /* OpponnentCarSummaryViewController.m:89 */,
			49C648F70FB3605C00307933 /* MyCarViewController.m:64 */,
			49C64A250FB374D800307933 /* LetsDragAppDelegate.m:492 */,
			49C64A400FB375FA00307933 /* LetsDragAppDelegate.m:468 */,
			49C64A420FB3760400307933 /* UpdateUsersCars.m:47 */,
			49C64A480FB376E400307933 /* LetsDragAppDelegate.m:40 */,
			49C64A9C0FB3797A00307933 /* MyFullScreenProgressView.m:37 */,
			49C64AD90FB37B3600307933 /* UpdateUsersCars.m:42 */,
			49C64B3B0FB37E0100307933 /* LetsDragAppDelegate.m:532 */,
			49E706CD0FB7678400C58F09 /* LetsDragAppDelegate.m:102 */,
			49EEFAFC0FB78E180025C3EF /* LetsDragAppDelegate.m:496 */,
			49EEFCAD0FB7BF540025C3EF /* LetsDragAppDelegate.m:501 */,
			497903040FBB95400027BC78 /* UpdateUsersCars.m:56 */,
			494B3DE20FC5B8B5008D7102 /* OpponnentCarSummaryViewController.m:82 */,
		);
		codeSenseManager = 49C82D870F9CEC720051BE96 /* Code sense */;
		executables = (
			49C82D7D0F9CEC530051BE96 /* LetsDrag */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					688,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					710,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273905434;
			PBXWorkspaceStateSaveDate = 273905434;
		};
		perUserProjectItems = {
			4916E6AF0FEB453B0024D8F3 /* PBXTextBookmark */ = 4916E6AF0FEB453B0024D8F3 /* PBXTextBookmark */;
			4916E6B00FEB453B0024D8F3 /* PBXTextBookmark */ = 4916E6B00FEB453B0024D8F3 /* PBXTextBookmark */;
			4917AF1C0F9E663B002CA939 /* PBXTextBookmark */ = 4917AF1C0F9E663B002CA939 /* PBXTextBookmark */;
			4917AF320F9E6709002CA939 /* PBXTextBookmark */ = 4917AF320F9E6709002CA939 /* PBXTextBookmark */;
			4917B11A0F9E8011002CA939 /* PBXTextBookmark */ = 4917B11A0F9E8011002CA939 /* PBXTextBookmark */;
			4917B11B0F9E8011002CA939 /* PBXTextBookmark */ = 4917B11B0F9E8011002CA939 /* PBXTextBookmark */;
			494B3DEA0FC5BB0C008D7102 /* PBXTextBookmark */ = 494B3DEA0FC5BB0C008D7102 /* PBXTextBookmark */;
			494B3DEE0FC5BB0C008D7102 /* PBXTextBookmark */ = 494B3DEE0FC5BB0C008D7102 /* PBXTextBookmark */;
			494B3DF00FC5BB0C008D7102 /* PBXTextBookmark */ = 494B3DF00FC5BB0C008D7102 /* PBXTextBookmark */;
			494B3E320FC5BBFA008D7102 /* PBXTextBookmark */ = 494B3E320FC5BBFA008D7102 /* PBXTextBookmark */;
			494B3E330FC5BBFA008D7102 /* PBXTextBookmark */ = 494B3E330FC5BBFA008D7102 /* PBXTextBookmark */;
			494B3E490FC5BC43008D7102 /* PBXTextBookmark */ = 494B3E490FC5BC43008D7102 /* PBXTextBookmark */;
			494B3E4A0FC5BC43008D7102 /* PBXTextBookmark */ = 494B3E4A0FC5BC43008D7102 /* PBXTextBookmark */;
			494B3E4B0FC5BC43008D7102 /* PBXTextBookmark */ = 494B3E4B0FC5BC43008D7102 /* PBXTextBookmark */;
			494B3E660FC5C0B6008D7102 /* PBXTextBookmark */ = 494B3E660FC5C0B6008D7102 /* PBXTextBookmark */;
			494B3E670FC5C0B6008D7102 /* PBXTextBookmark */ = 494B3E670FC5C0B6008D7102 /* PBXTextBookmark */;
			494B3E680FC5C0B6008D7102 /* PBXTextBookmark */ = 494B3E680FC5C0B6008D7102 /* PBXTextBookmark */;
			494B3E690FC5C0B6008D7102 /* PBXTextBookmark */ = 494B3E690FC5C0B6008D7102 /* PBXTextBookmark */;
			494B3E6A0FC5C0B6008D7102 /* PBXTextBookmark */ = 494B3E6A0FC5C0B6008D7102 /* PBXTextBookmark */;
			494B3E6B0FC5C0B6008D7102 /* PBXTextBookmark */ = 494B3E6B0FC5C0B6008D7102 /* PBXTextBookmark */;
			494BB5910FD9AD1300F1BA02 /* PBXTextBookmark */ = 494BB5910FD9AD1300F1BA02 /* PBXTextBookmark */;
			494BB5990FD9AE7D00F1BA02 /* PBXTextBookmark */ = 494BB5990FD9AE7D00F1BA02 /* PBXTextBookmark */;
			494BB5CE0FD9B3B400F1BA02 /* PBXTextBookmark */ = 494BB5CE0FD9B3B400F1BA02 /* PBXTextBookmark */;
			49737CA60FE2E6DA000458A7 /* PBXTextBookmark */ = 49737CA60FE2E6DA000458A7 /* PBXTextBookmark */;
			4979037A0FBBD6540027BC78 /* PBXBookmark */ = 4979037A0FBBD6540027BC78 /* PBXBookmark */;
			4979037B0FBBD6540027BC78 /* PBXBookmark */ = 4979037B0FBBD6540027BC78 /* PBXBookmark */;
			4979037C0FBBD6540027BC78 /* PBXBookmark */ = 4979037C0FBBD6540027BC78 /* PBXBookmark */;
			4979037D0FBBD6540027BC78 /* PBXBookmark */ = 4979037D0FBBD6540027BC78 /* PBXBookmark */;
			4979037E0FBBD6540027BC78 /* PBXBookmark */ = 4979037E0FBBD6540027BC78 /* PBXBookmark */;
			4979037F0FBBD6540027BC78 /* PBXTextBookmark */ = 4979037F0FBBD6540027BC78 /* PBXTextBookmark */;
			497903820FBBD6540027BC78 /* PBXBookmark */ = 497903820FBBD6540027BC78 /* PBXBookmark */;
			497903830FBBD6540027BC78 /* PBXBookmark */ = 497903830FBBD6540027BC78 /* PBXBookmark */;
			497903850FBBD6540027BC78 /* PBXBookmark */ = 497903850FBBD6540027BC78 /* PBXBookmark */;
			497903860FBBD6540027BC78 /* PBXBookmark */ = 497903860FBBD6540027BC78 /* PBXBookmark */;
			497903880FBBD6540027BC78 /* PBXBookmark */ = 497903880FBBD6540027BC78 /* PBXBookmark */;
			49856C570FBBDA2E00C8AF1B /* PBXBookmark */ = 49856C570FBBDA2E00C8AF1B /* PBXBookmark */;
			49856C590FBBDA2E00C8AF1B /* PBXBookmark */ = 49856C590FBBDA2E00C8AF1B /* PBXBookmark */;
			4989396C0F9D021500CB5307 /* PBXTextBookmark */ = 4989396C0F9D021500CB5307 /* PBXTextBookmark */;
			498939770F9D021500CB5307 /* PBXTextBookmark */ = 498939770F9D021500CB5307 /* PBXTextBookmark */;
			498939780F9D021500CB5307 /* PBXTextBookmark */ = 498939780F9D021500CB5307 /* PBXTextBookmark */;
			498939790F9D021500CB5307 /* PBXTextBookmark */ = 498939790F9D021500CB5307 /* PBXTextBookmark */;
			4989397A0F9D021500CB5307 /* PBXTextBookmark */ = 4989397A0F9D021500CB5307 /* PBXTextBookmark */;
			4989397B0F9D021500CB5307 /* PBXTextBookmark */ = 4989397B0F9D021500CB5307 /* PBXTextBookmark */;
			4989398E0F9D021500CB5307 /* PBXTextBookmark */ = 4989398E0F9D021500CB5307 /* PBXTextBookmark */;
			4989398F0F9D021500CB5307 /* PBXTextBookmark */ = 4989398F0F9D021500CB5307 /* PBXTextBookmark */;
			498939900F9D021500CB5307 /* PBXTextBookmark */ = 498939900F9D021500CB5307 /* PBXTextBookmark */;
			498939910F9D021500CB5307 /* PBXTextBookmark */ = 498939910F9D021500CB5307 /* PBXTextBookmark */;
			498939A10F9D021500CB5307 /* PBXTextBookmark */ = 498939A10F9D021500CB5307 /* PBXTextBookmark */;
			498939E20F9D04CE00CB5307 /* PBXTextBookmark */ = 498939E20F9D04CE00CB5307 /* PBXTextBookmark */;
			498939E30F9D04CE00CB5307 /* PBXTextBookmark */ = 498939E30F9D04CE00CB5307 /* PBXTextBookmark */;
			49B982490FD9B515003B003D /* PBXTextBookmark */ = 49B982490FD9B515003B003D /* PBXTextBookmark */;
			49B9824B0FD9B515003B003D /* PBXTextBookmark */ = 49B9824B0FD9B515003B003D /* PBXTextBookmark */;
			49B9825F0FD9B5A5003B003D /* PBXTextBookmark */ = 49B9825F0FD9B5A5003B003D /* PBXTextBookmark */;
			49C645B20FB0E2E600307933 /* PBXTextBookmark */ = 49C645B20FB0E2E600307933 /* PBXTextBookmark */;
			49C645B30FB0E2E600307933 /* PBXTextBookmark */ = 49C645B30FB0E2E600307933 /* PBXTextBookmark */;
			49C646DD0FB1263B00307933 /* PBXTextBookmark */ = 49C646DD0FB1263B00307933 /* PBXTextBookmark */;
			49C646DE0FB1263B00307933 /* PBXTextBookmark */ = 49C646DE0FB1263B00307933 /* PBXTextBookmark */;
			49C6499F0FB36F7600307933 /* PBXTextBookmark */ = 49C6499F0FB36F7600307933 /* PBXTextBookmark */;
			49C649A00FB36F7600307933 /* PBXTextBookmark */ = 49C649A00FB36F7600307933 /* PBXTextBookmark */;
			49C649BF0FB36F7600307933 /* PBXTextBookmark */ = 49C649BF0FB36F7600307933 /* PBXTextBookmark */;
			49C649F10FB3748000307933 /* PBXTextBookmark */ = 49C649F10FB3748000307933 /* PBXTextBookmark */;
			49C64A010FB3748000307933 /* PBXTextBookmark */ = 49C64A010FB3748000307933 /* PBXTextBookmark */;
			49C64BF50FB607FC00307933 /* PBXTextBookmark */ = 49C64BF50FB607FC00307933 /* PBXTextBookmark */;
			49C64BF60FB607FC00307933 /* PBXTextBookmark */ = 49C64BF60FB607FC00307933 /* PBXTextBookmark */;
			49C64C600FB6100800307933 /* PBXTextBookmark */ = 49C64C600FB6100800307933 /* PBXTextBookmark */;
			49C64CC60FB6587A00307933 /* PBXBookmark */ = 49C64CC60FB6587A00307933 /* PBXBookmark */;
			49C64CC70FB6587A00307933 /* PBXBookmark */ = 49C64CC70FB6587A00307933 /* PBXBookmark */;
			49C64CCD0FB6587A00307933 /* PBXBookmark */ = 49C64CCD0FB6587A00307933 /* PBXBookmark */;
			49C64CCE0FB6587A00307933 /* PBXBookmark */ = 49C64CCE0FB6587A00307933 /* PBXBookmark */;
			49C82D8F0F9CEECD0051BE96 /* PBXTextBookmark */ = 49C82D8F0F9CEECD0051BE96 /* PBXTextBookmark */;
			49C82D910F9CEECD0051BE96 /* PlistBookmark */ = 49C82D910F9CEECD0051BE96 /* PlistBookmark */;
			49C82D920F9CEECD0051BE96 /* PBXTextBookmark */ = 49C82D920F9CEECD0051BE96 /* PBXTextBookmark */;
			49C82D930F9CEECD0051BE96 /* PBXTextBookmark */ = 49C82D930F9CEECD0051BE96 /* PBXTextBookmark */;
			49CF5FDD0F9D586B00563880 /* PBXTextBookmark */ = 49CF5FDD0F9D586B00563880 /* PBXTextBookmark */;
			49CF5FE30F9D586B00563880 /* PBXTextBookmark */ = 49CF5FE30F9D586B00563880 /* PBXTextBookmark */;
			49CF5FF40F9D586B00563880 /* PBXTextBookmark */ = 49CF5FF40F9D586B00563880 /* PBXTextBookmark */;
			49CF5FF90F9D586B00563880 /* PBXTextBookmark */ = 49CF5FF90F9D586B00563880 /* PBXTextBookmark */;
			49CF60040F9D586B00563880 /* PBXTextBookmark */ = 49CF60040F9D586B00563880 /* PBXTextBookmark */;
			49CF60090F9D586B00563880 /* PBXTextBookmark */ = 49CF60090F9D586B00563880 /* PBXTextBookmark */;
			49CF607F0F9D61EB00563880 /* PBXTextBookmark */ = 49CF607F0F9D61EB00563880 /* PBXTextBookmark */;
			49CF60820F9D61EB00563880 /* PBXTextBookmark */ = 49CF60820F9D61EB00563880 /* PBXTextBookmark */;
			49CF60880F9D61EB00563880 /* PBXTextBookmark */ = 49CF60880F9D61EB00563880 /* PBXTextBookmark */;
			49CF608D0F9D61EB00563880 /* PBXTextBookmark */ = 49CF608D0F9D61EB00563880 /* PBXTextBookmark */;
			49CF608F0F9D61EB00563880 /* PBXTextBookmark */ = 49CF608F0F9D61EB00563880 /* PBXTextBookmark */;
			49CF60950F9D61EB00563880 /* PBXTextBookmark */ = 49CF60950F9D61EB00563880 /* PBXTextBookmark */;
			49CF60FE0F9D65E700563880 /* PBXTextBookmark */ = 49CF60FE0F9D65E700563880 /* PBXTextBookmark */;
			49CF60FF0F9D65E700563880 /* PBXTextBookmark */ = 49CF60FF0F9D65E700563880 /* PBXTextBookmark */;
			49DD90841053772B00F257E5 /* PBXTextBookmark */ = 49DD90841053772B00F257E5 /* PBXTextBookmark */;
			49DD90851053772B00F257E5 /* PBXTextBookmark */ = 49DD90851053772B00F257E5 /* PBXTextBookmark */;
			49DD90A41053783500F257E5 /* PBXTextBookmark */ = 49DD90A41053783500F257E5 /* PBXTextBookmark */;
			49DD90A51053783500F257E5 /* PBXTextBookmark */ = 49DD90A51053783500F257E5 /* PBXTextBookmark */;
			49DD90A61053783500F257E5 /* PBXTextBookmark */ = 49DD90A61053783500F257E5 /* PBXTextBookmark */;
			49DD90A71053783500F257E5 /* PBXTextBookmark */ = 49DD90A71053783500F257E5 /* PBXTextBookmark */;
			49DD90A81053783500F257E5 /* PBXTextBookmark */ = 49DD90A81053783500F257E5 /* PBXTextBookmark */;
			49DD90A91053783500F257E5 /* PBXTextBookmark */ = 49DD90A91053783500F257E5 /* PBXTextBookmark */;
			49E58F080FDB3DF5002D2B6F /* PBXTextBookmark */ = 49E58F080FDB3DF5002D2B6F /* PBXTextBookmark */;
			49E58F2E0FDB4997002D2B6F /* PBXTextBookmark */ = 49E58F2E0FDB4997002D2B6F /* PBXTextBookmark */;
			49E58F300FDB4997002D2B6F /* PBXTextBookmark */ = 49E58F300FDB4997002D2B6F /* PBXTextBookmark */;
			49E975810FDC9008004BA1A6 /* PlistBookmark */ = 49E975810FDC9008004BA1A6 /* PlistBookmark */;
			49EA08CE0FA7E0B300B07DB8 /* PBXTextBookmark */ = 49EA08CE0FA7E0B300B07DB8 /* PBXTextBookmark */;
			49EA08CF0FA7E0B300B07DB8 /* PBXTextBookmark */ = 49EA08CF0FA7E0B300B07DB8 /* PBXTextBookmark */;
			49EEFACD0FB788180025C3EF /* PBXTextBookmark */ = 49EEFACD0FB788180025C3EF /* PBXTextBookmark */;
			49EEFAD30FB788180025C3EF /* PBXBookmark */ = 49EEFAD30FB788180025C3EF /* PBXBookmark */;
			49EEFAE60FB788680025C3EF /* PBXTextBookmark */ = 49EEFAE60FB788680025C3EF /* PBXTextBookmark */;
			49EEFB050FB78E5B0025C3EF /* PBXTextBookmark */ = 49EEFB050FB78E5B0025C3EF /* PBXTextBookmark */;
			49EEFB060FB78E5B0025C3EF /* PBXTextBookmark */ = 49EEFB060FB78E5B0025C3EF /* PBXTextBookmark */;
			49EEFB070FB78E5B0025C3EF /* PBXTextBookmark */ = 49EEFB070FB78E5B0025C3EF /* PBXTextBookmark */;
			49EEFB090FB78E5B0025C3EF /* PBXTextBookmark */ = 49EEFB090FB78E5B0025C3EF /* PBXTextBookmark */;
			49EEFB360FB790C00025C3EF /* PBXTextBookmark */ = 49EEFB360FB790C00025C3EF /* PBXTextBookmark */;
			49EEFB750FB7981B0025C3EF /* PBXBookmark */ = 49EEFB750FB7981B0025C3EF /* PBXBookmark */;
			49EEFB770FB7981B0025C3EF /* PlistBookmark */ = 49EEFB770FB7981B0025C3EF /* PlistBookmark */;
			49EEFB790FB7981B0025C3EF /* PBXBookmark */ = 49EEFB790FB7981B0025C3EF /* PBXBookmark */;
			49EEFB800FB7981B0025C3EF /* PBXBookmark */ = 49EEFB800FB7981B0025C3EF /* PBXBookmark */;
			49EEFB820FB7981B0025C3EF /* PlistBookmark */ = 49EEFB820FB7981B0025C3EF /* PlistBookmark */;
			49EEFB8D0FB799E20025C3EF /* PBXBookmark */ = 49EEFB8D0FB799E20025C3EF /* PBXBookmark */;
			49EEFB8F0FB799E20025C3EF /* PBXBookmark */ = 49EEFB8F0FB799E20025C3EF /* PBXBookmark */;
			49EEFBAE0FB79C9C0025C3EF /* PBXBookmark */ = 49EEFBAE0FB79C9C0025C3EF /* PBXBookmark */;
			49EEFBB10FB79C9C0025C3EF /* PBXBookmark */ = 49EEFBB10FB79C9C0025C3EF /* PBXBookmark */;
			49EEFC880FB7B9680025C3EF /* PBXTextBookmark */ = 49EEFC880FB7B9680025C3EF /* PBXTextBookmark */;
			49EEFCC10FB7C3140025C3EF /* PBXTextBookmark */ = 49EEFCC10FB7C3140025C3EF /* PBXTextBookmark */;
		};
		sourceControlManager = 49C82D860F9CEC720051BE96 /* Source Control */;
		userBuildSettings = {
		};
	};
	4916E6AF0FEB453B0024D8F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4917AF020F9E644E002CA939 /* MyCarSummaryViewController.m */;
		name = "MyCarSummaryViewController.m: 158";
		rLen = 0;
		rLoc = 4763;
		rType = 0;
		vrLen = 1916;
		vrLoc = 0;
	};
	4916E6B00FEB453B0024D8F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CF60F00F9D62FB00563880 /* OpponnentCarSummaryViewController.m */;
		name = "OpponnentCarSummaryViewController.m: 309";
		rLen = 0;
		rLoc = 10113;
		rType = 0;
		vrLen = 2136;
		vrLoc = 3833;
	};
	4917AF010F9E644E002CA939 /* MyCarSummaryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 1036}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{214, 1979}";
		};
	};
	4917AF020F9E644E002CA939 /* MyCarSummaryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 4004}}";
			sepNavSelRange = "{4763, 0}";
			sepNavVisRange = "{0, 1916}";
			sepNavWindowFrame = "{{38, 674}, {1691, 878}}";
		};
	};
	4917AF090F9E6639002CA939 /* MyCarViewController.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49C82DAB0F9CF0D10051BE96 /* MyCarViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = LetsDrag;
		modificationTime = 267076931.555038;
		state = 2;
	};
	4917AF1C0F9E663B002CA939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4917AF010F9E644E002CA939 /* MyCarSummaryViewController.h */;
		name = "MyCarSummaryViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	4917AF320F9E6709002CA939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4917AF020F9E644E002CA939 /* MyCarSummaryViewController.m */;
		name = "MyCarSummaryViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	4917AF840F9E6A01002CA939 /* OpponnentCarSummaryViewController.m:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49CF60F00F9D62FB00563880 /* OpponnentCarSummaryViewController.m */;
		functionName = "-acceptThisCar:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 137;
		location = LetsDrag;
		modificationTime = 267076931.555048;
		state = 2;
	};
	4917AFAD0F9E6B4A002CA939 /* OpponnentCarSummaryViewController.m:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49CF60F00F9D62FB00563880 /* OpponnentCarSummaryViewController.m */;
		functionName = "-acceptThisCar:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 135;
		location = LetsDrag;
		modificationTime = 267076931.555059;
		state = 2;
	};
	4917B0960F9E7966002CA939 /* MyCarViewController.m:119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49C82DAB0F9CF0D10051BE96 /* MyCarViewController.m */;
		functionName = "-readMyCarData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 119;
		location = LetsDrag;
		modificationTime = 267076931.555069;
		state = 2;
	};
	4917B0BF0F9E7B9A002CA939 /* MyCarViewController.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49C82DAB0F9CF0D10051BE96 /* MyCarViewController.m */;
		functionName = "-swapToHasCarView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = LetsDrag;
		modificationTime = 267076931.55508;
		state = 2;
	};
	4917B10B0F9E7F08002CA939 /* RaceResultsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 587}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{0, 1036}";
		};
	};
	4917B10C0F9E7F08002CA939 /* RaceResultsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2002}}";
			sepNavSelRange = "{2395, 0}";
			sepNavVisRange = "{1771, 1115}";
		};
	};
	4917B11A0F9E8011002CA939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4917B10B0F9E7F08002CA939 /* RaceResultsViewController.h */;
		name = "RaceResultsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	4917B11B0F9E8011002CA939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4917B10C0F9E7F08002CA939 /* RaceResultsViewController.m */;
		name = "RaceResultsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	4917B12D0F9E801F002CA939 /* OpponnentCarSummaryViewController.m:176 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49CF60F00F9D62FB00563880 /* OpponnentCarSummaryViewController.m */;
		functionName = "-shouldDragClicked:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 176;
		location = LetsDrag;
		modificationTime = 267076931.5550889;
		state = 2;
	};
	4917B16A0F9E8367002CA939 /* LetsDragAppDelegate.m:313 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* LetsDragAppDelegate.m */;
		functionName = "-readMyCarData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 313;
		location = LetsDrag;
		modificationTime = 267076931.5551;
		state = 2;
	};
	494B3DE20FC5B8B5008D7102 /* OpponnentCarSummaryViewController.m:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49CF60F00F9D62FB00563880 /* OpponnentCarSummaryViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		location = LetsDrag;
		modificationTime = 267076933.796967;
		state = 1;
	};
	494B3DEA0FC5BB0C008D7102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CF60EF0F9D62FB00563880 /* OpponnentCarSummaryViewController.h */;
		name = "OpponnentCarSummaryViewController.h: 50";
		rLen = 145;
		rLoc = 1028;
		rType = 0;
		vrLen = 1821;
		vrLoc = 623;
	};
	494B3DEE0FC5BB0C008D7102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CF5FBE0F9D54DC00563880 /* CarListingsModelTableViewController.h */;
		name = "CarListingsModelTableViewController.h: 16";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	494B3DF00FC5BB0C008D7102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C82DAB0F9CF0D10051BE96 /* MyCarViewController.m */;
		name = "MyCarViewController.m: 59";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 1865;
		vrLoc = 907;
	};
	494B3E320FC5BBFA008D7102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CF5FBC0F9D536E00563880 /* OpponnentModelViewController.m */;
		name = "OpponnentModelViewController.m: 14";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 2028;
		vrLoc = 151;
	};
	494B3E330FC5BBFA008D7102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C82DA60F9CF04A0051BE96 /* OpponentViewController.h */;
		name = "OpponentViewController.h: 28";
		rLen = 14;
		rLoc = 705;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	494B3E490FC5BC43008D7102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498939C90F9D045B00CB5307 /* OpponentRootViewController.m */;
		name = "OpponentRootViewController.m: 26";
		rLen = 173;
		rLoc = 908;
		rType = 0;
		vrLen = 1609;
		vrLoc = 0;
	};
	494B3E4A0FC5BC43008D7102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498939C80F9D045B00CB5307 /* OpponentRootViewController.h */;
		name = "OpponentRootViewController.h: 21";
		rLen = 31;
		rLoc = 551;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	494B3E4B0FC5BC43008D7102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C82DA70F9CF04A0051BE96 /* OpponentViewController.m */;
		name = "OpponentViewController.m: 70";
		rLen = 0;
		rLoc = 3064;
		rType = 0;
		vrLen = 2680;
		vrLoc = 750;
	};
	494B3E660FC5C0B6008D7102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C82EA40F9CF2150051BE96 /* CarListingsMakeTableViewController.m */;
		name = "CarListingsMakeTableViewController.m: 157";
		rLen = 313;
		rLoc = 5114;
		rType = 0;
		vrLen = 2412;
		vrLoc = 3399;
	};
	494B3E670FC5C0B6008D7102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CF5FBB0F9D536E00563880 /* OpponnentModelViewController.h */;
		name = "OpponnentModelViewController.h: 21";
		rLen = 101;
		rLoc = 527;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	494B3E680FC5C0B6008D7102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CF60620F9D5B8500563880 /* OpponnentYearViewController.h */;
		name = "OpponnentYearViewController.h: 26";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	494B3E690FC5C0B6008D7102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CF60630F9D5B8500563880 /* OpponnentYearViewController.m */;
		name = "OpponnentYearViewController.m: 14";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 2122;
		vrLoc = 53;
	};
	494B3E6A0FC5C0B6008D7102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CF5FBF0F9D54DC00563880 /* CarListingsModelTableViewController.m */;
		name = "CarListingsModelTableViewController.m: 128";
		rLen = 308;
		rLoc = 4299;
		rType = 0;
		vrLen = 2505;
		vrLoc = 2337;
	};
	494B3E6B0FC5C0B6008D7102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CF60690F9D5C9D00563880 /* CarListingsYearTableViewController.m */;
		name = "CarListingsYearTableViewController.m: 28";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 2259;
		vrLoc = 2784;
	};
	494BB56E0FD9A44E00F1BA02 /* RequestCarViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 864}}";
			sepNavSelRange = "{489, 78}";
			sepNavVisRange = "{0, 1071}";
		};
	};
	494BB56F0FD9A44E00F1BA02 /* RequestCarViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1710, 4298}}";
			sepNavSelRange = "{3637, 0}";
			sepNavVisRange = "{2574, 2369}";
		};
	};
	494BB5910FD9AD1300F1BA02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494BB56E0FD9A44E00F1BA02 /* RequestCarViewController.h */;
		name = "RequestCarViewController.h: 9";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	494BB5990FD9AE7D00F1BA02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494BB56F0FD9A44E00F1BA02 /* RequestCarViewController.m */;
		name = "RequestCarViewController.m: 56";
		rLen = 0;
		rLoc = 6293;
		rType = 0;
		vrLen = 1522;
		vrLoc = 188;
	};
	494BB5CE0FD9B3B400F1BA02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C649900FB36BEE00307933 /* MyFullScreenProgressView.h */;
		name = "MyFullScreenProgressView.h: 22";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	49737CA60FE2E6DA000458A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494BB56F0FD9A44E00F1BA02 /* RequestCarViewController.m */;
		name = "RequestCarViewController.m: 124";
		rLen = 0;
		rLoc = 3637;
		rType = 0;
		vrLen = 2369;
		vrLoc = 2574;
	};
	497903040FBB95400027BC78 /* UpdateUsersCars.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49C6498B0FB3698700307933 /* UpdateUsersCars.m */;
		functionName = "-downloadNewCars";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = LetsDrag;
		modificationTime = 267076931.55532;
		state = 2;
	};
	4979037A0FBBD6540027BC78 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49C64CB20FB6569400307933 /* win.png */;
	};
	4979037B0FBBD6540027BC78 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49C64C1D0FB6089000307933 /* checks.png */;
	};
	4979037C0FBBD6540027BC78 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49C64CFC0FB694BC00307933 /* DragButtonSmall.png */;
	};
	4979037D0FBBD6540027BC78 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49C64CFA0FB693D400307933 /* DragButton.png */;
	};
	4979037E0FBBD6540027BC78 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49C64D020FB6964400307933 /* ChooseYourCarButtonSmall.png */;
	};
	4979037F0FBBD6540027BC78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C64BE70FB604DB00307933 /* LetsDragTableViewCells.m */;
		name = "LetsDragTableViewCells.m: 14";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 674;
		vrLoc = 140;
	};
	497903820FBBD6540027BC78 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49C64C1D0FB6089000307933 /* checks.png */;
	};
	497903830FBBD6540027BC78 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49C64CB20FB6569400307933 /* win.png */;
	};
	497903850FBBD6540027BC78 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49C64CFA0FB693D400307933 /* DragButton.png */;
	};
	497903860FBBD6540027BC78 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49C64CFC0FB694BC00307933 /* DragButtonSmall.png */;
	};
	497903880FBBD6540027BC78 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49C64D020FB6964400307933 /* ChooseYourCarButtonSmall.png */;
	};
	49856C570FBBDA2E00C8AF1B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49856C470FBBD9E500C8AF1B /* drag.png */;
	};
	49856C590FBBDA2E00C8AF1B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49856C470FBBD9E500C8AF1B /* drag.png */;
	};
	498939320F9CF34A00CB5307 /* CarMake.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 587}}";
			sepNavSelRange = "{415, 56}";
			sepNavVisRange = "{0, 477}";
		};
	};
	498939330F9CF34A00CB5307 /* CarMake.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 728}}";
			sepNavSelRange = "{798, 139}";
			sepNavVisRange = "{67, 913}";
		};
	};
	4989396C0F9D021500CB5307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	498939770F9D021500CB5307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	498939780F9D021500CB5307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C82EA30F9CF2150051BE96 /* CarListingsMakeTableViewController.h */;
		name = "CarListingsMakeTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	498939790F9D021500CB5307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C82EA40F9CF2150051BE96 /* CarListingsMakeTableViewController.m */;
		name = "CarListingsMakeTableViewController.m: 91";
		rLen = 0;
		rLoc = 4236;
		rType = 0;
		vrLen = 2466;
		vrLoc = 1036;
	};
	4989397A0F9D021500CB5307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498939320F9CF34A00CB5307 /* CarMake.h */;
		name = "CarMake.h: 19";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	4989397B0F9D021500CB5307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498939330F9CF34A00CB5307 /* CarMake.m */;
		name = "CarMake.m: 18";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	4989398E0F9D021500CB5307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C82DAB0F9CF0D10051BE96 /* MyCarViewController.m */;
		name = "MyCarViewController.m: 21";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	4989398F0F9D021500CB5307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C82DA70F9CF04A0051BE96 /* OpponentViewController.m */;
		name = "OpponentViewController.m: 36";
		rLen = 0;
		rLoc = 3069;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	498939900F9D021500CB5307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C82DA60F9CF04A0051BE96 /* OpponentViewController.h */;
		name = "OpponentViewController.h: 17";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	498939910F9D021500CB5307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LetsDragAppDelegate.h */;
		name = "LetsDragAppDelegate.h: 17";
		rLen = 76;
		rLoc = 1018;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	498939A10F9D021500CB5307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C82DAA0F9CF0D10051BE96 /* MyCarViewController.h */;
		name = "MyCarViewController.h: 13";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	498939C80F9D045B00CB5307 /* OpponentRootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 770}}";
			sepNavSelRange = "{551, 31}";
			sepNavVisRange = "{0, 590}";
		};
	};
	498939C90F9D045B00CB5307 /* OpponentRootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 1692}}";
			sepNavSelRange = "{908, 173}";
			sepNavVisRange = "{0, 1564}";
		};
	};
	498939E20F9D04CE00CB5307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498939C80F9D045B00CB5307 /* OpponentRootViewController.h */;
		name = "OpponentRootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	498939E30F9D04CE00CB5307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498939C90F9D045B00CB5307 /* OpponentRootViewController.m */;
		name = "OpponentRootViewController.m: 10";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	49B982490FD9B515003B003D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C82EA30F9CF2150051BE96 /* CarListingsMakeTableViewController.h */;
		name = "CarListingsMakeTableViewController.h: 21";
		rLen = 49;
		rLoc = 451;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	49B9824B0FD9B515003B003D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4917AF010F9E644E002CA939 /* MyCarSummaryViewController.h */;
		name = "MyCarSummaryViewController.h: 29";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 1979;
		vrLoc = 214;
	};
	49B9825F0FD9B5A5003B003D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C82DAA0F9CF0D10051BE96 /* MyCarViewController.h */;
		name = "MyCarViewController.h: 28";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	49C6457E0FB0E1C600307933 /* XPathQuery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 522}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	49C6457F0FB0E1C600307933 /* XPathQuery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2146, 2562}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 2798}";
		};
	};
	49C645B20FB0E2E600307933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C6457F0FB0E1C600307933 /* XPathQuery.m */;
		name = "XPathQuery.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2798;
		vrLoc = 0;
	};
	49C645B30FB0E2E600307933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C6457E0FB0E1C600307933 /* XPathQuery.h */;
		name = "XPathQuery.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	49C646080FB0F80C00307933 /* LetsDragAppDelegate.m:576 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* LetsDragAppDelegate.m */;
		functionName = "-createFileForInitialCarData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 576;
		location = LetsDrag;
		modificationTime = 267076931.55515;
		state = 2;
	};
	49C6466F0FB1020400307933 /* LetsDragAppDelegate.m:598 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* LetsDragAppDelegate.m */;
		functionName = "-createFileForInitialCarData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 598;
		location = LetsDrag;
		modificationTime = 267076931.55516;
		state = 2;
	};
	49C646DD0FB1263B00307933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EA08AE0FA7DDC300B07DB8 /* CarData.h */;
		name = "CarData.h: 21";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	49C646DE0FB1263B00307933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EA08AF0FA7DDC300B07DB8 /* CarData.m */;
		name = "CarData.m: 37";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	49C6470E0FB12D8200307933 /* LetsDragAppDelegate.m:345 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* LetsDragAppDelegate.m */;
		functionName = "-getModelArraysForMake:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 345;
		location = LetsDrag;
		modificationTime = 267076931.55517;
		state = 2;
	};
	49C648140FB2130900307933 /* LetsDragAppDelegate.m:823 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* LetsDragAppDelegate.m */;
		functionName = "-deleteTempFolder";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 823;
		location = LetsDrag;
		modificationTime = 267076931.555181;
		state = 2;
	};
	49C648190FB2132800307933 /* LetsDragAppDelegate.m:455 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* LetsDragAppDelegate.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 455;
		location = LetsDrag;
		modificationTime = 267076931.55519;
		state = 2;
	};
	49C648BD0FB359E900307933 /* OpponnentCarSummaryViewController.m:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49CF60F00F9D62FB00563880 /* OpponnentCarSummaryViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 89;
		location = LetsDrag;
		modificationTime = 267076931.5552011;
		state = 2;
	};
	49C648F70FB3605C00307933 /* MyCarViewController.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49C82DAB0F9CF0D10051BE96 /* MyCarViewController.m */;
		functionName = "-clickedSelectMyCar:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = LetsDrag;
		modificationTime = 267076931.555211;
		state = 2;
	};
	49C6498A0FB3698700307933 /* UpdateUsersCars.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 864}}";
			sepNavSelRange = "{724, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	49C6498B0FB3698700307933 /* UpdateUsersCars.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1488, 3220}}";
			sepNavSelRange = "{821, 75}";
			sepNavVisRange = "{1190, 1590}";
		};
	};
	49C649900FB36BEE00307933 /* MyFullScreenProgressView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 864}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	49C649910FB36BEE00307933 /* MyFullScreenProgressView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1120}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{50, 883}";
			sepNavWindowFrame = "{{84, 632}, {1691, 878}}";
		};
	};
	49C6499F0FB36F7600307933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C6498A0FB3698700307933 /* UpdateUsersCars.h */;
		name = "UpdateUsersCars.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	49C649A00FB36F7600307933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C6498B0FB3698700307933 /* UpdateUsersCars.m */;
		name = "UpdateUsersCars.m: 14";
		rLen = 0;
		rLoc = 6711;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	49C649BF0FB36F7600307933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C649900FB36BEE00307933 /* MyFullScreenProgressView.h */;
		name = "MyFullScreenProgressView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	49C649F10FB3748000307933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C6457F0FB0E1C600307933 /* XPathQuery.m */;
		name = "XPathQuery.m: 19";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 2798;
		vrLoc = 0;
	};
	49C64A010FB3748000307933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C649910FB36BEE00307933 /* MyFullScreenProgressView.m */;
		name = "MyFullScreenProgressView.m: 17";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 1352;
		vrLoc = 0;
	};
	49C64A250FB374D800307933 /* LetsDragAppDelegate.m:492 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* LetsDragAppDelegate.m */;
		functionName = "-successfullyRetrievedNewCars";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 492;
		location = LetsDrag;
		modificationTime = 267076931.555221;
		state = 2;
	};
	49C64A400FB375FA00307933 /* LetsDragAppDelegate.m:468 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* LetsDragAppDelegate.m */;
		functionName = "-updateToLatestCars";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 468;
		location = LetsDrag;
		modificationTime = 267076931.555231;
		state = 2;
	};
	49C64A420FB3760400307933 /* UpdateUsersCars.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49C6498B0FB3698700307933 /* UpdateUsersCars.m */;
		functionName = "-downloadNewCars";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = LetsDrag;
		modificationTime = 267076931.555242;
		state = 2;
	};
	49C64A480FB376E400307933 /* LetsDragAppDelegate.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* LetsDragAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = LetsDrag;
		modificationTime = 267076931.555251;
		state = 2;
	};
	49C64A9C0FB3797A00307933 /* MyFullScreenProgressView.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49C649910FB36BEE00307933 /* MyFullScreenProgressView.m */;
		functionName = "-hideProgressView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = LetsDrag;
		modificationTime = 267076931.555261;
		state = 2;
	};
	49C64AD90FB37B3600307933 /* UpdateUsersCars.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49C6498B0FB3698700307933 /* UpdateUsersCars.m */;
		functionName = "-hideProgressBar";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = LetsDrag;
		modificationTime = 267076931.555271;
		state = 2;
	};
	49C64B3B0FB37E0100307933 /* LetsDragAppDelegate.m:532 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* LetsDragAppDelegate.m */;
		functionName = "-mergeNewCarsWithCurrentCars:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 532;
		location = LetsDrag;
		modificationTime = 267076931.555281;
		state = 2;
	};
	49C64BE60FB604DB00307933 /* LetsDragTableViewCells.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 692}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	49C64BE70FB604DB00307933 /* LetsDragTableViewCells.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 798}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{140, 674}";
		};
	};
	49C64BF50FB607FC00307933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C64BE60FB604DB00307933 /* LetsDragTableViewCells.h */;
		name = "LetsDragTableViewCells.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	49C64BF60FB607FC00307933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C64BE70FB604DB00307933 /* LetsDragTableViewCells.m */;
		name = "LetsDragTableViewCells.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	49C64C600FB6100800307933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C64BE60FB604DB00307933 /* LetsDragTableViewCells.h */;
		name = "LetsDragTableViewCells.h: 17";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	49C64CC60FB6587A00307933 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49C64CBF0FB657B400307933 /* tie.png */;
	};
	49C64CC70FB6587A00307933 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49C64CC10FB657E900307933 /* lose.png */;
	};
	49C64CCD0FB6587A00307933 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49C64CBF0FB657B400307933 /* tie.png */;
	};
	49C64CCE0FB6587A00307933 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49C64CC10FB657E900307933 /* lose.png */;
	};
	49C82D7D0F9CEC530051BE96 /* LetsDrag */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LetsDrag;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	49C82D860F9CEC720051BE96 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	49C82D870F9CEC720051BE96 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	49C82D8F0F9CEECD0051BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	49C82D910F9CEECD0051BE96 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/andrew/Desktop/LetsDrag?/LetsDrag/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	49C82D920F9CEECD0051BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LetsDragAppDelegate.m */;
		name = "LetsDragAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	49C82D930F9CEECD0051BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	49C82DA60F9CF04A0051BE96 /* OpponentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 793}}";
			sepNavSelRange = "{705, 14}";
			sepNavVisRange = "{0, 743}";
		};
	};
	49C82DA70F9CF04A0051BE96 /* OpponentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 1400}}";
			sepNavSelRange = "{3064, 0}";
			sepNavVisRange = "{750, 2680}";
		};
	};
	49C82DAA0F9CF0D10051BE96 /* MyCarViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 864}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	49C82DAB0F9CF0D10051BE96 /* MyCarViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 2912}}";
			sepNavSelRange = "{1490, 0}";
			sepNavVisRange = "{907, 1865}";
		};
	};
	49C82EA30F9CF2150051BE96 /* CarListingsMakeTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 864}}";
			sepNavSelRange = "{451, 49}";
			sepNavVisRange = "{0, 506}";
		};
	};
	49C82EA40F9CF2150051BE96 /* CarListingsMakeTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 3596}}";
			sepNavSelRange = "{5114, 313}";
			sepNavVisRange = "{3399, 2460}";
		};
	};
	49CF5FBB0F9D536E00563880 /* OpponnentModelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 793}}";
			sepNavSelRange = "{527, 101}";
			sepNavVisRange = "{0, 795}";
		};
	};
	49CF5FBC0F9D536E00563880 /* OpponnentModelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 994}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{151, 2028}";
		};
	};
	49CF5FBE0F9D54DC00563880 /* CarListingsModelTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 793}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	49CF5FBF0F9D54DC00563880 /* CarListingsModelTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1806, 3316}}";
			sepNavSelRange = "{4299, 308}";
			sepNavVisRange = "{2337, 2340}";
		};
	};
	49CF5FC10F9D557400563880 /* CarModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 587}}";
			sepNavSelRange = "{421, 58}";
			sepNavVisRange = "{0, 485}";
		};
	};
	49CF5FC20F9D557400563880 /* CarModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 728}}";
			sepNavSelRange = "{813, 142}";
			sepNavVisRange = "{152, 873}";
		};
	};
	49CF5FCD0F9D586A00563880 /* CarListingsMakeTableViewController.m:153 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49C82EA40F9CF2150051BE96 /* CarListingsMakeTableViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 153;
		location = LetsDrag;
		modificationTime = 267076931.555019;
		state = 2;
	};
	49CF5FDD0F9D586B00563880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CF5FBB0F9D536E00563880 /* OpponnentModelViewController.h */;
		name = "OpponnentModelViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	49CF5FE30F9D586B00563880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CF5FBC0F9D536E00563880 /* OpponnentModelViewController.m */;
		name = "OpponnentModelViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1369;
		vrLoc = 0;
	};
	49CF5FF40F9D586B00563880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CF5FBE0F9D54DC00563880 /* CarListingsModelTableViewController.h */;
		name = "CarListingsModelTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	49CF5FF90F9D586B00563880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CF5FBF0F9D54DC00563880 /* CarListingsModelTableViewController.m */;
		name = "CarListingsModelTableViewController.m: 19";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 1977;
		vrLoc = 0;
	};
	49CF60040F9D586B00563880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CF5FC10F9D557400563880 /* CarModel.h */;
		name = "CarModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	49CF60090F9D586B00563880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CF5FC20F9D557400563880 /* CarModel.m */;
		name = "CarModel.m: 30";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	49CF60620F9D5B8500563880 /* OpponnentYearViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 793}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{0, 952}";
		};
	};
	49CF60630F9D5B8500563880 /* OpponnentYearViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 980}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{53, 2122}";
		};
	};
	49CF60650F9D5BB000563880 /* CarYear.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 587}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	49CF60660F9D5BB000563880 /* CarYear.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 728}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRange = "{17, 959}";
		};
	};
	49CF60680F9D5C9D00563880 /* CarListingsYearTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 587}}";
			sepNavSelRange = "{470, 48}";
			sepNavVisRange = "{0, 524}";
		};
	};
	49CF60690F9D5C9D00563880 /* CarListingsYearTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 2660}}";
			sepNavSelRange = "{916, 0}";
			sepNavVisRange = "{2784, 2259}";
		};
	};
	49CF607F0F9D61EB00563880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CF60620F9D5B8500563880 /* OpponnentYearViewController.h */;
		name = "OpponnentYearViewController.h: 13";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	49CF60820F9D61EB00563880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CF60650F9D5BB000563880 /* CarYear.h */;
		name = "CarYear.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	49CF60880F9D61EB00563880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CF60660F9D5BB000563880 /* CarYear.m */;
		name = "CarYear.m: 22";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	49CF608D0F9D61EB00563880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CF60630F9D5B8500563880 /* OpponnentYearViewController.m */;
		name = "OpponnentYearViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1366;
		vrLoc = 0;
	};
	49CF608F0F9D61EB00563880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CF60680F9D5C9D00563880 /* CarListingsYearTableViewController.h */;
		name = "CarListingsYearTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	49CF60950F9D61EB00563880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CF60690F9D5C9D00563880 /* CarListingsYearTableViewController.m */;
		name = "CarListingsYearTableViewController.m: 20";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 2078;
		vrLoc = 0;
	};
	49CF60EF0F9D62FB00563880 /* OpponnentCarSummaryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 1204}}";
			sepNavSelRange = "{1028, 145}";
			sepNavVisRange = "{623, 1821}";
		};
	};
	49CF60F00F9D62FB00563880 /* OpponnentCarSummaryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1596, 5320}}";
			sepNavSelRange = "{10113, 0}";
			sepNavVisRange = "{3833, 2136}";
		};
	};
	49CF60FE0F9D65E700563880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CF60EF0F9D62FB00563880 /* OpponnentCarSummaryViewController.h */;
		name = "OpponnentCarSummaryViewController.h: 16";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	49CF60FF0F9D65E700563880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CF60F00F9D62FB00563880 /* OpponnentCarSummaryViewController.m */;
		name = "OpponnentCarSummaryViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	49DD90841053772B00F257E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4917B10C0F9E7F08002CA939 /* RaceResultsViewController.m */;
		name = "RaceResultsViewController.m: 87";
		rLen = 0;
		rLoc = 2395;
		rType = 0;
		vrLen = 1115;
		vrLoc = 1771;
	};
	49DD90851053772B00F257E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4917B10C0F9E7F08002CA939 /* RaceResultsViewController.m */;
		name = "RaceResultsViewController.m: 87";
		rLen = 0;
		rLoc = 2395;
		rType = 0;
		vrLen = 1115;
		vrLoc = 1771;
	};
	49DD90A41053783500F257E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C6457E0FB0E1C600307933 /* XPathQuery.h */;
		name = "XPathQuery.h: 8";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	49DD90A51053783500F257E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C6498B0FB3698700307933 /* UpdateUsersCars.m */;
		name = "UpdateUsersCars.m: 47";
		rLen = 75;
		rLoc = 821;
		rType = 0;
		vrLen = 1590;
		vrLoc = 1190;
	};
	49DD90A61053783500F257E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LetsDragAppDelegate.m */;
		rLen = 10;
		rLoc = 16453;
		rType = 0;
	};
	49DD90A71053783500F257E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C6457E0FB0E1C600307933 /* XPathQuery.h */;
		name = "XPathQuery.h: 8";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	49DD90A81053783500F257E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C6498B0FB3698700307933 /* UpdateUsersCars.m */;
		name = "UpdateUsersCars.m: 47";
		rLen = 75;
		rLoc = 821;
		rType = 0;
		vrLen = 1590;
		vrLoc = 1190;
	};
	49DD90A91053783500F257E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LetsDragAppDelegate.m */;
		name = "LetsDragAppDelegate.m: 583";
		rLen = 10;
		rLoc = 16453;
		rType = 0;
		vrLen = 1175;
		vrLoc = 15873;
	};
	49E58F080FDB3DF5002D2B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494BB56E0FD9A44E00F1BA02 /* RequestCarViewController.h */;
		name = "RequestCarViewController.h: 24";
		rLen = 78;
		rLoc = 489;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	49E58F2E0FDB4997002D2B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C6498A0FB3698700307933 /* UpdateUsersCars.h */;
		name = "UpdateUsersCars.h: 34";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	49E58F300FDB4997002D2B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LetsDragAppDelegate.h */;
		name = "LetsDragAppDelegate.h: 64";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 2262;
		vrLoc = 349;
	};
	49E706CD0FB7678400C58F09 /* LetsDragAppDelegate.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* LetsDragAppDelegate.m */;
		functionName = "-copyCarsFileIfNeeded";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 102;
		location = LetsDrag;
		modificationTime = 267076931.55529;
		state = 2;
	};
	49E975810FDC9008004BA1A6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andrew/Desktop/LetsDrag?/LetsDrag/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	49EA08AE0FA7DDC300B07DB8 /* CarData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2146, 1388}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	49EA08AF0FA7DDC300B07DB8 /* CarData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2146, 1388}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRange = "{0, 1078}";
		};
	};
	49EA08CE0FA7E0B300B07DB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EA08AE0FA7DDC300B07DB8 /* CarData.h */;
		name = "CarData.h: 21";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	49EA08CF0FA7E0B300B07DB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EA08AF0FA7DDC300B07DB8 /* CarData.m */;
		name = "CarData.m: 14";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	49EA098A0FA7ECDE00B07DB8 /* LetsDragAppDelegate.m:145 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* LetsDragAppDelegate.m */;
		functionName = "-writeTestCarData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 145;
		location = LetsDrag;
		modificationTime = 267076931.555109;
		state = 2;
	};
	49EA09940FA7ED3300B07DB8 /* LetsDragAppDelegate.m:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* LetsDragAppDelegate.m */;
		functionName = "-readAllCars";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 149;
		location = LetsDrag;
		modificationTime = 267076931.55512;
		state = 2;
	};
	49EA09970FA7ED4E00B07DB8 /* LetsDragAppDelegate.m:400 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* LetsDragAppDelegate.m */;
		functionName = "-returnDataForCarMake:andModel:andYear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 400;
		location = LetsDrag;
		modificationTime = 267076931.5551299;
		state = 2;
	};
	49EA09D00FA7F0BA00B07DB8 /* OpponentRootViewController.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 498939C90F9D045B00CB5307 /* OpponentRootViewController.m */;
		functionName = "-testMakeData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = LetsDrag;
		modificationTime = 267076931.55514;
		state = 2;
	};
	49EEFAAB0FB77BC40025C3EF /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 63}, {964, 710}}";
		};
	};
	49EEFACD0FB788180025C3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498939330F9CF34A00CB5307 /* CarMake.m */;
		name = "CarMake.m: 40";
		rLen = 139;
		rLoc = 798;
		rType = 0;
		vrLen = 913;
		vrLoc = 67;
	};
	49EEFAD30FB788180025C3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49EEFAAB0FB77BC40025C3EF /* Default.png */;
	};
	49EEFAE60FB788680025C3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498939320F9CF34A00CB5307 /* CarMake.h */;
		name = "CarMake.h: 22";
		rLen = 56;
		rLoc = 415;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	49EEFAFC0FB78E180025C3EF /* LetsDragAppDelegate.m:496 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* LetsDragAppDelegate.m */;
		functionName = "-successfullyRetrievedNewCars";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 496;
		location = LetsDrag;
		modificationTime = 267076931.5553;
		state = 2;
	};
	49EEFB050FB78E5B0025C3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CF5FC20F9D557400563880 /* CarModel.m */;
		name = "CarModel.m: 39";
		rLen = 142;
		rLoc = 813;
		rType = 0;
		vrLen = 873;
		vrLoc = 152;
	};
	49EEFB060FB78E5B0025C3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CF60650F9D5BB000563880 /* CarYear.h */;
		name = "CarYear.h: 22";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	49EEFB070FB78E5B0025C3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CF60680F9D5C9D00563880 /* CarListingsYearTableViewController.h */;
		name = "CarListingsYearTableViewController.h: 21";
		rLen = 48;
		rLoc = 470;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	49EEFB090FB78E5B0025C3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CF60660F9D5BB000563880 /* CarYear.m */;
		name = "CarYear.m: 31";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 959;
		vrLoc = 17;
	};
	49EEFB360FB790C00025C3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C649910FB36BEE00307933 /* MyFullScreenProgressView.m */;
		name = "MyFullScreenProgressView.m: 32";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 883;
		vrLoc = 50;
	};
	49EEFB750FB7981B0025C3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49EEFB450FB7929E0025C3EF /* MyCar.png */;
	};
	49EEFB770FB7981B0025C3EF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 49E706C50FB7653400C58F09 /* Cars.plst */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andrew/Desktop/LetsDrag?/LetsDrag/Cars.plst";
		rLen = 0;
		rLoc = 2147483647;
	};
	49EEFB790FB7981B0025C3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49EEFAAB0FB77BC40025C3EF /* Default.png */;
	};
	49EEFB800FB7981B0025C3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49EEFB450FB7929E0025C3EF /* MyCar.png */;
	};
	49EEFB820FB7981B0025C3EF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 49E706C50FB7653400C58F09 /* Cars.plst */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andrew/Desktop/LetsDrag?/LetsDrag/Cars.plst";
		rLen = 0;
		rLoc = 2147483647;
	};
	49EEFB8D0FB799E20025C3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49EEFB700FB797F60025C3EF /* MyCarTab.tiff */;
	};
	49EEFB8F0FB799E20025C3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49EEFB700FB797F60025C3EF /* MyCarTab.tiff */;
	};
	49EEFBAE0FB79C9C0025C3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49EEFBAA0FB79C6D0025C3EF /* OtherCarTab.tiff */;
	};
	49EEFBB10FB79C9C0025C3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49EEFBAA0FB79C6D0025C3EF /* OtherCarTab.tiff */;
	};
	49EEFC880FB7B9680025C3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4917B10B0F9E7F08002CA939 /* RaceResultsViewController.h */;
		name = "RaceResultsViewController.h: 24";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	49EEFCAD0FB7BF540025C3EF /* LetsDragAppDelegate.m:501 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* LetsDragAppDelegate.m */;
		functionName = "-successfullyRetrievedNewCars";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 501;
		location = LetsDrag;
		modificationTime = 267076931.55531;
		state = 2;
	};
	49EEFCC10FB7C3140025C3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CF5FC10F9D557400563880 /* CarModel.h */;
		name = "CarModel.h: 22";
		rLen = 58;
		rLoc = 421;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
}
